apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    dexOptions {
        preDexLibraries = false
    }
    /*compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }*/
}
/*artifacts.add("default", file('libs/converter-gson-2.0.2.jar'))
artifacts.add("default", file('libs/converter-simplexml-2.0.2.jar'))
artifacts.add("default", file('libs/gson-2.6.2.jar'))
artifacts.add("default", file('libs/retrofit-2.0.2.jar'))
artifacts.add("default", file('libs/okhttp-3.1.2.jar'))
artifacts.add("default", file('libs/simple-xml-2.4.jar'))
artifacts.add("default", file('libs/glide-3.7.0.jar'))*/

/*artifacts.add("default", file('libs/java-json.jar'))
artifacts.add("default", file('libs/jaxb-api-2.2.jar'))
artifacts.add("default", file('libs/javax.xml.stream-1.0.1.jar'))*/

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.android.support:cardview-v7:27.1.1'

//            implementation "com.squareup.retrofit2:converter-simplexml:2.0.2"

    /* implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
            implementation 'com.squareup.okhttp3:okhttp:3.4.1'*/

}
